from django.core.management.base import BaseCommand
from src.models import Discipline


class Command(BaseCommand):
    help = 'Создает дисциплины в базе данных'

    def handle(self, *args, **options):
        disciplines_data = [
            {
                "title": "Введение в коран",
                "description": "Познакомьтесь с общими понятиями о Коране, его структуре, содержании и значении",
                "priority": 1
            },
            {
                "title": "Основы вероучения",
                "description": "Познакомьтесь с общими понятиями о Коране, его структуре, содержании и значении",
                "priority": 2
            },
            {
                "title": "Таджвид",
                "description": "Изучите правила правильного чтения Корана, улучшения произношения и ритма",
                "priority": 3
            },
            {
                "title": "Каллиграфия",
                "description": "Освойте искусство красивого письма аятов Корана, совершенствование техники и стиля",
                "priority": 4
            },
            {
                "title": "Хифз",
                "description": "Поможем с изучением и запоминанием аятов Корана, совершенствование навыков памяти и "
                               "рецитации",
                "priority": 5
            },
            {
                "title": "Таджвид (продвинутый)",
                "description": "Изучите правила чтения Корана, усовершенствуйте произношение",
                "priority": 6
            },
            {
                "title": "Таджвид",
                "description": "Углубленно изучите правила чтения Корана, усовершенствуйте произношение и интонацию",
                "priority": 7
            },
            {
                "title": "Тахкийк",
                "description": "Заточим мастерство чтения Корана с совершенным произношением, интонацией и ритмом",
                "priority": 8
            },
            {
                "title": "Тафсир",
                "description": "Глубокий анализ и толкование Корана, понимание смысла и контекста",
                "priority": 9
            },
            {
                "title": "Иснад",
                "description": "Изучите цепочки передатчиков хадисов, проверка их достоверности и исторической точности",
                "priority": 10
            },
            {
                "title": "Фикх и усуль аль-фикх",
                "description": "Изучите исламскую юриспруденцию и принципы правоведения",
                "priority": 11
            },
            {
                "title": "Тасаввуф",
                "description": "Изучите основы исламского мистицизма для развития духовной дисциплины и этики по "
                               "учениям Корана.",
                "priority": 12
            }
        ]

        for discipline in disciplines_data:
            Discipline.objects.create(**discipline)

        self.stdout.write(self.style.SUCCESS('Дисциплины успешно добавлены в базу данных.'))
